CVE-2017-12149/JBPAPP_5_2_0_GA/testsuite/src/resources/org/jboss/test/xml/ExtendedByImportUnitTestCase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- A prototype xsd schema for javabeans
$Id: ExtendedByImportUnitTestCase.xsd 43100 2006-03-31 09:17:36Z adrian $
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="urn:jboss:test-extended:1.0"
   xmlns="urn:jboss:test-extended:1.0"
   xmlns:mc="urn:jboss:bean-deployer:2.0"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   version="1.0"
>

   <xsd:import namespace="urn:jboss:bean-deployer:2.0"/>

   <xsd:element name="extended" type="extendedType"/>
   
   <xsd:complexType name="extendedType">
      <xsd:complexContent>
         <xsd:extension base="mc:beanType"/>
      </xsd:complexContent>
   </xsd:complexType>

</xsd:schema>
