CVE-2017-12149/JBPAPP_5_2_0_GA/testsuite/src/resources/org/jboss/test/xml/SchemaBindingInitializerUnitTestCaseContainer.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="dummy://www.jboss.org/container"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="1.0"
>
   <element name="containerStrict">
      <complexType>
         <sequence>
            <xsd:any namespace="##other" processContents="strict"/>
          </sequence>
      </complexType>
   </element>

   <element name="containerLax">
      <complexType>
         <sequence>
            <xsd:any namespace="##other" processContents="lax"/>
          </sequence>
      </complexType>
   </element>

   <element name="containerSkip">
      <complexType>
         <sequence>
            <xsd:any namespace="##other" processContents="skip"/>
          </sequence>
      </complexType>
   </element>

</schema>
