CVE-2017-12149/JBPAPP_5_2_0_GA/webservices/src/etc/examples/provider/resources/jaxb/usertype.xsd


<!--
  xjc usertype.xsd
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:ns1="http://org.jboss.ws/provider" 
  targetNamespace="http://org.jboss.ws/provider"
  elementFormDefault="qualified" 
  jxb:version="1.0">
  
  <xsd:annotation>
    <xsd:appinfo>
      <jxb:schemaBindings>
        <jxb:package name="org.jboss.test.ws.jaxws.provider"/>
      </jxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>
  
  <xsd:element name="user" type="ns1:UserType"/>
  <xsd:complexType name="UserType">
    <xsd:sequence>
      <xsd:element name="string" type="xsd:string"/>
      <xsd:element name="qname" type="xsd:QName"/>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>